\backcite {xu2025}{{1}{(document)}{Doc-Start}}
\backcite {RevModPhys.95.045005}{{1}{1}{section.1}}
\backcite {PhysRevX.7.021050}{{1}{2.1}{subsection.2.1}}
\backcite {PhysRevLett.119.180509}{{1}{2.1}{subsection.2.1}}
\backcite {placidi2026deeplearningapproachesquantum}{{2}{2.2}{subsection.2.2}}
\backcite {liao_machine_2024}{{2}{2.2}{subsection.2.2}}
\backcite {xu2025}{{2}{2.2}{subsection.2.2}}
\backcite {xu2025}{{2}{2.2}{equation.2.2}}
\backcite {xu2025}{{2}{2}{figure.caption.2}}
\backcite {xu2025}{{3}{3.1}{subsection.3.1}}
\backcite {github}{{6}{5}{section*.5}}
\backcite {PhysRevLett.128.220503}{{7}{A.1}{definition.1}}
\backcite {waintal2026competequantumcomputerslecture}{{7}{A.1}{definition.1}}
