\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xu2025}
\citation{RevModPhys.95.045005}
\citation{PhysRevLett.119.180509,PhysRevX.7.021050}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@writefile{brf}{\backcite{xu2025}{{1}{(document)}{Doc-Start}}}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN@col{2}
\@LN{36}{0}
\@LN{37}{0}
\@writefile{brf}{\backcite{RevModPhys.95.045005}{{1}{1}{section.1}}}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Prior work}{1}{section.2}\protected@file@percent }
\newlabel{sec:prior_work}{{2}{1}{\texorpdfstring {\hskip -1em.~}{}Prior work}{section.2}{}}
\newlabel{sec:prior_work@cref}{{[section][2][]2}{[1][1][]1}}
\@LN{50}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Zero-Noise Extrapolation}{1}{subsection.2.1}\protected@file@percent }
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@writefile{brf}{\backcite{PhysRevX.7.021050}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{PhysRevLett.119.180509}{{1}{2.1}{subsection.2.1}}}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\citation{placidi2026deeplearningapproachesquantum}
\citation{liao_machine_2024}
\citation{xu2025}
\citation{xu2025}
\citation{xu2025}
\citation{xu2025}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error-mitigated estimate obtained using zero-noise extrapolation. Here extrapolation is performed using seven noisy data points. These are obtained by undoing $U^\dagger $ and redoing $U$ the quantum algorithm as many times as the scaling factor dectatets.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zne}{{1}{2}{Error-mitigated estimate obtained using zero-noise extrapolation. Here extrapolation is performed using seven noisy data points. These are obtained by undoing $U^\dagger $ and redoing $U$ the quantum algorithm as many times as the scaling factor dectatets}{figure.caption.1}{}}
\newlabel{fig:zne@cref}{{[figure][1][]1}{[1][1][]2}}
\@LN{74}{1}
\@LN{75}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~The Neural Noise Accumulation Surrogate}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:nnas-background}{{2.2}{2}{\texorpdfstring {\hskip -1em.~}{}The Neural Noise Accumulation Surrogate}{subsection.2.2}{}}
\newlabel{sec:nnas-background@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@writefile{brf}{\backcite{placidi2026deeplearningapproachesquantum}{{2}{2.2}{subsection.2.2}}}
\@LN{79}{1}
\@LN{80}{1}
\@writefile{brf}{\backcite{liao_machine_2024}{{2}{2.2}{subsection.2.2}}}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@writefile{brf}{\backcite{xu2025}{{2}{2.2}{subsection.2.2}}}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@writefile{brf}{\backcite{xu2025}{{2}{2.2}{equation.2.2}}}
\@LN{102}{1}
\@LN{103}{1}
\newlabel{eq:mitigation}{{3}{2}{\texorpdfstring {\hskip -1em.~}{}The Neural Noise Accumulation Surrogate}{equation.2.3}{}}
\newlabel{eq:mitigation@cref}{{[equation][3][]3}{[1][2][]2}}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The illustration of layer-wise quantum sequential task. Figure adapted from \cite  {xu2025}.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{brf}{\backcite{xu2025}{{2}{2}{figure.caption.2}}}
\newlabel{fig:autoregressive_qem}{{2}{2}{The illustration of layer-wise quantum sequential task. Figure adapted from \cite {xu2025}}{figure.caption.2}{}}
\newlabel{fig:autoregressive_qem@cref}{{[figure][2][]2}{[1][2][]2}}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\citation{xu2025}
\@LN@col{1}
\@LN{145}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Methods}{3}{section.3}\protected@file@percent }
\@LN{146}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Physics-Informed Modeling of Coherent Errors}{3}{subsection.3.1}\protected@file@percent }
\@LN{147}{2}
\@LN{148}{2}
\@writefile{brf}{\backcite{xu2025}{{3}{3.1}{subsection.3.1}}}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\newlabel{eq:error_generator}{{6}{3}{\texorpdfstring {\hskip -1em.~}{}Physics-Informed Modeling of Coherent Errors}{equation.3.6}{}}
\newlabel{eq:error_generator@cref}{{[equation][6][]6}{[1][3][]3}}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN@col{2}
\@LN{191}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Conditional Generation of Error Generators}{3}{subsection.3.2}\protected@file@percent }
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Model Fusion and Training}{3}{subsection.3.3}\protected@file@percent }
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN@col{1}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Results}{4}{section.4}\protected@file@percent }
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN@col{2}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Stochastic Noise}{4}{subsection.4.1}\protected@file@percent }
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Coherent Noise}{4}{subsection.4.2}\protected@file@percent }
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Mixed Noise}{4}{subsection.4.3}\protected@file@percent }
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\@LN{333}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.~Coherent Drift}{4}{subsection.4.4}\protected@file@percent }
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean absolute error (MAE) as a function of circuit depth for the original NNAS, the proposed physics-informed generative extension as well as it's non generative (dual state) version and baseline variants under stochastic, coherent, mixed, and coherent drift noise models. All learned approaches demonstrate some error mitigation potential the unmitigated baseline, while the proposed method achieves mitigation performance comparable to existing NNAS variants across all evaluated noise settings.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:results}{{3}{5}{Mean absolute error (MAE) as a function of circuit depth for the original NNAS, the proposed physics-informed generative extension as well as it's non generative (dual state) version and baseline variants under stochastic, coherent, mixed, and coherent drift noise models. All learned approaches demonstrate some error mitigation potential the unmitigated baseline, while the proposed method achieves mitigation performance comparable to existing NNAS variants across all evaluated noise settings}{figure.caption.3}{}}
\newlabel{fig:results@cref}{{[figure][3][]3}{[1][4][]5}}
\@LN@col{1}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN@col{2}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusion}{5}{section.5}\protected@file@percent }
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\citation{github}
\bibstyle{ieeenat_fullname}
\bibdata{main.bib}
\bibcite{PhysRevLett.128.220503}{{1}{2022}{{Bravyi et~al.}}{{Bravyi, Gosset, and Liu}}}
\bibcite{RevModPhys.95.045005}{{2}{2023}{{Cai et~al.}}{{Cai, Babbush, Benjamin, Endo, Huggins, Li, McClean, and O'Brien}}}
\bibcite{github}{{3}{2026}{{Constantinides}}{{}}}
\bibcite{PhysRevX.7.021050}{{4}{2017}{{Li and Benjamin}}{{}}}
\bibcite{liao_machine_2024}{{5}{2024}{{Liao et~al.}}{{Liao, Wang, Sitdikov, Salcedo, Seif, and Minev}}}
\bibcite{placidi2026deeplearningapproachesquantum}{{6}{2026}{{Placidi et~al.}}{{Placidi, Williams, Rinaldi, Mills, Cîrstoiu, Eccles, and Duncan}}}
\bibcite{PhysRevLett.119.180509}{{7}{2017}{{Temme et~al.}}{{Temme, Bravyi, and Gambetta}}}
\bibcite{waintal2026competequantumcomputerslecture}{{8}{2026}{{Waintal et~al.}}{{Waintal, Huang, and Groth}}}
\bibcite{xu2025}{{9}{2025}{{Xu et~al.}}{{Xu, Xue, Chen, Ding, Li, Zhou, Huang, and Bao}}}
\@LN@col{1}
\@LN{367}{5}
\@LN{368}{5}
\@LN{369}{5}
\@LN{370}{5}
\@LN{371}{5}
\@LN{372}{5}
\@LN{373}{5}
\@LN{374}{5}
\@LN{375}{5}
\@LN{376}{5}
\@LN{377}{5}
\@LN{378}{5}
\@LN{379}{5}
\@LN{380}{5}
\@LN{381}{5}
\@LN{382}{5}
\@LN{383}{5}
\@LN{384}{5}
\@LN{385}{5}
\@LN{386}{5}
\@LN{387}{5}
\@LN{388}{5}
\@LN{389}{5}
\@LN{390}{5}
\@LN{391}{5}
\@LN{392}{5}
\@LN{393}{5}
\@LN{394}{5}
\@LN{395}{5}
\@LN{396}{5}
\@LN{397}{5}
\@LN{398}{5}
\@LN{399}{5}
\@LN{400}{5}
\@writefile{brf}{\backcite{github}{{6}{5}{section*.5}}}
\@LN{401}{5}
\@LN{402}{5}
\@LN{403}{5}
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN@col{2}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\citation{waintal2026competequantumcomputerslecture,PhysRevLett.128.220503}
\@LN@col{1}
\@LN{433}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.~Practical quantum copmutation}{7}{appendix.A}\protected@file@percent }
\@LN{434}{6}
\@LN{435}{6}
\@LN{436}{6}
\@LN{437}{6}
\@LN{438}{6}
\@LN{439}{6}
\@LN{440}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\hskip -1em.~Information}{7}{subsection.A.1}\protected@file@percent }
\@LN{441}{6}
\@LN{442}{6}
\@LN{443}{6}
\@LN{444}{6}
\@LN{445}{6}
\@LN{446}{6}
\@LN{447}{6}
\@LN{448}{6}
\@LN{449}{6}
\@LN{450}{6}
\@LN{451}{6}
\@LN{452}{6}
\@writefile{brf}{\backcite{PhysRevLett.128.220503}{{7}{A.1}{definition.1}}}
\@writefile{brf}{\backcite{waintal2026competequantumcomputerslecture}{{7}{A.1}{definition.1}}}
\@LN{453}{6}
\@LN{454}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\hskip -1em.~Computation}{7}{subsection.A.2}\protected@file@percent }
\newlabel{sec:computation}{{A.2}{7}{\texorpdfstring {\hskip -1em.~}{}Computation}{subsection.A.2}{}}
\newlabel{sec:computation@cref}{{[subappendix][2][2147483647,1]A.2}{[1][7][]7}}
\@LN{455}{6}
\@LN{456}{6}
\newlabel{def:unitary}{{2}{7}{}{definition.2}{}}
\newlabel{def:unitary@cref}{{[definition][2][2147483647]2}{[1][7][]7}}
\@LN{457}{6}
\@LN{458}{6}
\@LN{459}{6}
\@LN{460}{6}
\@LN{461}{6}
\@LN{462}{6}
\@LN{463}{6}
\@LN{464}{6}
\@LN{465}{6}
\@LN{466}{6}
\@LN{467}{6}
\newlabel{def:channel}{{3}{7}{}{definition.3}{}}
\newlabel{def:channel@cref}{{[definition][3][2147483647]3}{[1][7][]7}}
\@LN{468}{6}
\@LN{469}{6}
\@LN{470}{6}
\@LN{471}{6}
\@LN{472}{6}
\@LN{473}{6}
\@LN@col{2}
\@LN{474}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}\hskip -1em.~Quantum errors}{7}{subsection.A.3}\protected@file@percent }
\newlabel{sec:errors}{{A.3}{7}{\texorpdfstring {\hskip -1em.~}{}Quantum errors}{subsection.A.3}{}}
\newlabel{sec:errors@cref}{{[subappendix][3][2147483647,1]A.3}{[1][7][]7}}
\@LN{475}{6}
\@LN{476}{6}
\@LN{477}{6}
\@LN{478}{6}
\@LN{479}{6}
\@LN{480}{6}
\@LN{481}{6}
\@LN{482}{6}
\@LN{483}{6}
\@LN{484}{6}
\@LN{485}{6}
\@LN{486}{6}
\@LN{487}{6}
\@LN{488}{6}
\@LN{489}{6}
\@LN{490}{6}
\@LN{491}{6}
\@LN{492}{6}
\@LN{493}{6}
\@LN{494}{6}
\@writefile{toc}{\contentsline {section}{\numberline {B}\hskip -1em.~Flowchart of the architecture}{7}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed extension of the NNAS architecture. The original stochastic branch is preserved, while a new conditional generative coherent branch estimates local coherent error generators. These generators are propagated through a deterministic BCH-inspired module before being fused with the stochastic latent representation. During training, a gate-conditioned prior regularizes the latent coherent generators through a Kullback--Leibler divergence, while inference relies solely on the learned posterior and the physics-informed propagation module.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nnas-architecture}{{4}{8}{Proposed extension of the NNAS architecture. The original stochastic branch is preserved, while a new conditional generative coherent branch estimates local coherent error generators. These generators are propagated through a deterministic BCH-inspired module before being fused with the stochastic latent representation. During training, a gate-conditioned prior regularizes the latent coherent generators through a Kullback--Leibler divergence, while inference relies solely on the learned posterior and the physics-informed propagation module}{figure.caption.7}{}}
\newlabel{fig:nnas-architecture@cref}{{[figure][4][2147483647]4}{[1][7][]8}}
\gdef \@abspage@last{8}
