Mean +/- std relative MAE improvement over noisy baseline (%), 3 seeds
Architecture                    stochastic              coherent                 mixed                 drift
------------------------------------------------------------------------------------------------------------
Original NNAS          +81.0% +/-  5.0%    +5.7% +/-  0.6%   +65.2% +/-  0.5%    +1.7% +/-  8.2%
Dual-State (full)      +90.1% +/-  0.3%    +5.2% +/-  1.2%   +66.0% +/-  3.4%    +0.7% +/-  7.5%
Stochastic-only        +81.0% +/-  5.0%    +5.7% +/-  0.6%   +65.2% +/-  0.5%    +1.7% +/-  8.2%
Coherent-only          +87.3% +/-  0.1%    +3.7% +/-  0.6%   +65.2% +/-  3.2%    +3.1% +/-  4.6%
Physics-Informed (generative)   +79.7% +/-  6.0%    +4.5% +/-  1.4%   +64.7% +/-  0.2%    +2.6% +/-  3.7%

Deepest-quartile-of-layers relative MAE improvement (%)
Architecture                    stochastic              coherent                 mixed                 drift
------------------------------------------------------------------------------------------------------------
Original NNAS          +77.9% +/-  4.5%    +7.1% +/-  1.1%   +64.2% +/-  1.5%    +0.5% +/- 11.9%
Dual-State (full)      +89.0% +/-  1.0%    +6.3% +/-  1.8%   +62.5% +/-  6.1%    -1.2% +/- 10.8%
Stochastic-only        +77.9% +/-  4.5%    +7.1% +/-  1.1%   +64.2% +/-  1.5%    +0.5% +/- 11.9%
Coherent-only          +84.3% +/-  0.2%    +4.2% +/-  1.0%   +61.9% +/-  4.5%    +1.7% +/-  7.6%
Physics-Informed (generative)   +75.4% +/-  6.2%    +6.1% +/-  2.0%   +59.4% +/-  0.5%    +3.7% +/-  4.8%
