Mean +/- std relative MAE improvement over noisy baseline (%), 3 seeds
Architecture                    stochastic              coherent                 mixed                 drift
------------------------------------------------------------------------------------------------------------
Original NNAS          +88.8% +/-  2.3%    +2.1% +/-  2.6%   +66.6% +/-  0.9%    +2.1% +/-  3.7%
Dual-State (full)      +90.7% +/-  1.4%    +8.5% +/-  0.9%   +70.9% +/-  0.7%    +8.6% +/-  6.1%
Stochastic-only        +88.8% +/-  2.3%    +2.1% +/-  2.6%   +66.6% +/-  0.9%    +2.1% +/-  3.7%
Coherent-only          +92.3% +/-  0.4%    -0.5% +/-  0.8%   +71.8% +/-  0.2%    +0.0% +/-  0.0%
Physics-Informed (generative)   +89.2% +/-  0.9%    +0.0% +/-  0.0%   +68.0% +/-  0.8%    +0.0% +/-  0.0%

Deepest-quartile-of-layers relative MAE improvement (%)
Architecture                    stochastic              coherent                 mixed                 drift
------------------------------------------------------------------------------------------------------------
Original NNAS          +84.6% +/-  4.5%    +2.1% +/-  2.5%   +63.3% +/-  1.4%    +3.3% +/-  4.8%
Dual-State (full)      +88.5% +/-  2.5%    +9.2% +/-  1.8%   +69.3% +/-  1.4%   +10.8% +/-  7.6%
Stochastic-only        +84.6% +/-  4.5%    +2.1% +/-  2.5%   +63.3% +/-  1.4%    +3.3% +/-  4.8%
Coherent-only          +91.5% +/-  0.5%    -0.4% +/-  0.5%   +69.4% +/-  0.2%    +0.0% +/-  0.0%
Physics-Informed (generative)   +86.5% +/-  2.6%    -0.0% +/-  0.0%   +64.7% +/-  0.9%    +0.0% +/-  0.0%
