Mean +/- std relative MAE improvement over noisy baseline (%), 3 seeds
Architecture                    stochastic              coherent                 mixed                 drift
------------------------------------------------------------------------------------------------------------
Original NNAS          +89.6% +/-  0.7%    +5.6% +/-  4.0%   +61.3% +/-  1.6%    -0.0% +/-  0.0%
Dual-State (full)      +89.6% +/-  0.9%    +9.0% +/-  2.1%   +62.9% +/-  0.8%    +0.0% +/-  0.0%
Stochastic-only        +89.6% +/-  0.7%    +5.6% +/-  4.0%   +61.3% +/-  1.6%    -0.0% +/-  0.0%
Coherent-only          +91.1% +/-  0.7%    +3.0% +/-  2.5%   +63.7% +/-  1.1%    +0.0% +/-  0.0%

Deepest-quartile-of-layers relative MAE improvement (%)
Architecture                    stochastic              coherent                 mixed                 drift
------------------------------------------------------------------------------------------------------------
Original NNAS          +87.6% +/-  2.1%    +5.0% +/-  3.5%   +57.8% +/-  1.5%    +0.0% +/-  0.0%
Dual-State (full)      +84.4% +/-  2.2%    +9.2% +/-  2.9%   +56.1% +/-  0.5%    +0.0% +/-  0.0%
Stochastic-only        +87.6% +/-  2.1%    +5.0% +/-  3.5%   +57.8% +/-  1.5%    +0.0% +/-  0.0%
Coherent-only          +89.3% +/-  1.3%    +3.1% +/-  2.5%   +59.1% +/-  0.8%    +0.0% +/-  0.0%
